# PNET

./: conocenos.css  readme.md
DesarrolloAndroid/proyectoFinal/: build.gradle  settings.gradle
DesarrolloAndroid/proyectoFinal/app/: build.gradle
DesarrolloAndroid/proyectoFinal/app/src/androidTest/java/com/vivac/proyectofinal/: ExampleInstrumentedTest.kt
DesarrolloAndroid/proyectoFinal/app/src/main/: AndroidManifest.xml
DesarrolloAndroid/proyectoFinal/app/src/main/java/com/vivac/proyectofinal/: MainActivity.kt
DesarrolloAndroid/proyectoFinal/app/src/main/java/com/vivac/proyectofinal/ui/: MyWidget.kt
DesarrolloAndroid/proyectoFinal/app/src/main/java/com/vivac/proyectofinal/ui/eliminar/: EliminarFragment.kt
DesarrolloAndroid/proyectoFinal/app/src/main/java/com/vivac/proyectofinal/ui/formulario/: FormularioFragment.kt
DesarrolloAndroid/proyectoFinal/app/src/main/java/com/vivac/proyectofinal/ui/home/: HomeFragment.kt  HomeViewModel.kt
DesarrolloAndroid/proyectoFinal/app/src/main/java/com/vivac/proyectofinal/ui/localizacion/: LocalizacionFragment.kt  LocalizacionViewModel.kt
DesarrolloAndroid/proyectoFinal/app/src/main/java/com/vivac/proyectofinal/ui/reservas/: ApiService.kt  FormularioFragment.kt  Reserva.kt  ReservaAdapter.kt  ReservasFragment.kt  ReservasViewModel.kt
DesarrolloAndroid/proyectoFinal/app/src/main/java/com/vivac/proyectofinal/ui/salas/: Sala.kt  SalaAdapter.kt  SalasFragment.kt  SalasViewModel.kt
DesarrolloAndroid/proyectoFinal/app/src/main/res/drawable/: gradient_drawable.xml  line_shape.xml
DesarrolloAndroid/proyectoFinal/app/src/main/res/drawable-anydpi/: ic_home.xml  ic_localizacion.xml  ic_modonoche.xml  ic_reservas.xml  ic_salas.xml
DesarrolloAndroid/proyectoFinal/app/src/main/res/layout/: fragment_formulario.xml  fragment_home.xml  fragment_localizacion.xml  fragment_reservas.xml  fragment_salas.xml  list_item_reserva.xml  list_item_sala.xml  nav_header_main.xml  view_reserva.xml  widget_layout.xml
DesarrolloAndroid/proyectoFinal/app/src/main/res/menu/: activity_main_drawer.xml
DesarrolloAndroid/proyectoFinal/app/src/main/res/mipmap-anydpi-v26/: ic_logocompletofondoblanco_round.xml  ic_logograndeinicio.xml  ic_preview_round.xml
DesarrolloAndroid/proyectoFinal/app/src/main/res/navigation/: mobile_navigation.xml
DesarrolloAndroid/proyectoFinal/app/src/main/res/values/: colors.xml  ic_logocompletofondoblanco_background.xml  ic_preview_background.xml  strings.xml  styles.xml  themes.xml
DesarrolloAndroid/proyectoFinal/app/src/main/res/values-night/: themes.xml
DesarrolloAndroid/proyectoFinal/app/src/main/res/xml/: widget_provider.xml
DesarrolloAndroid/proyectoFinal/app/src/test/java/com/vivac/proyectofinal/: ExampleUnitTest.kt
DesarrolloAndroid/proyectoFinal/gradle/wrapper/: gradle-wrapper.properties
codigosCSS/: conocenos.css  conocenos.html  index.css  reserva.css  salas.css  sobrenosotros.css
codigosHTML/: conocenos.html  index.html  reserva.html  reserva2.html  reserva3.html  reserva4.html  reserva5.html  reserva6.html  salas.html
codigosJS/: reserva.js
restAPI/: package-lock.json  package.json  reservasBBDD.js
restAPI/public/: reserv.json  rest.css  rest.html
restAPI/public/js/: wsinvocations.js
restAPI/routes/: reserva-service.js  reservas-service.js  reservas.js
tutoriales/: ._primerHito-Prototipado.md  ._recursos  ._segundoHito-TecnologiasYAccesibilidad.md  primerHito-Prototipado.md  segundoHito-TecnologiasYAccesibilidad.md
