<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ProyectoFinal.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <!--a partir de aqui estan las cosas del formulario-->

    <LinearLayout

        android:id="@+id/formularioLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="12dp">


            <TextView
                android:id="@+id/textViewSelectF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Lugar "
                android:textAlignment="center"

                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textSize="12sp"
                android:entries="@array/lugares"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewFechaIniF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Fecha de llegada "
                android:textAlignment="center"

                android:textSize="15sp" />

            <Button
                android:id="@+id/btnMostrarDatePicker"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginVertical="8dp"
                android:text="Mostrar/Ocultar"
                android:textSize="5dp" />

            <TextView
                android:id="@+id/valorFechaIniF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"

                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <DatePicker
                android:id="@+id/EditFechaIniF"
                android:layout_width="300dp"
                android:layout_height="510dp"
                android:visibility="gone"
                android:theme="@style/DatePickerStyle" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewFechaFinF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Fecha de salida "
                android:textAlignment="center"

                android:textSize="15sp" />

            <Button
                android:id="@+id/btnDatePickerFin"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginVertical="8dp"
                android:text="Mostrar/Ocultar"
                android:textSize="5dp"/>

            <TextView
                android:id="@+id/valorFechaFinF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"

                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <DatePicker
                android:id="@+id/EditFechaFinF"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:visibility="gone"
                android:theme="@style/DatePickerStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewHoraEntrada"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Hora de entrada "
                android:textAlignment="center"

                android:textSize="15sp" />

            <Button
                android:id="@+id/btnTimePickerLlegada"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginVertical="8dp"
                android:text="Mostrar/Ocultar"
                android:textSize="5dp"/>

            <TextView
                android:id="@+id/valorHoraEntrada"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"

                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TimePicker
                android:id="@+id/EditHoraLlegadaF"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/TimePickerStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewHoraSalida"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Hora de salida "
                android:textAlignment="center"

                android:textSize="15sp" />

            <Button
                android:id="@+id/btnTimePickerSalida"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginVertical="8dp"
                android:text="Mostrar/Ocultar"
                android:textSize="5dp"/>

            <TextView
                android:id="@+id/valorHoraSalida"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"

                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TimePicker
                android:id="@+id/EditHoraSalida"
                android:layout_marginVertical="8dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/TimePickerStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNombreF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nombre "
                android:textAlignment="center"

                android:textSize="15sp" />


            <EditText
                android:id="@+id/EditNombreF"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"

                android:inputType="text"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDniF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="9dp"
                android:text="DNI "
                android:textAlignment="center"

                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditDniF"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewEmailF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="4dp"
                android:text="Correo electrónico "
                android:textAlignment="center"

                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditEmailF"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTelF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Teléfono "
                android:textAlignment="center"

                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTelefonoF"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"

                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNumPersonasF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="6dp"
                android:text="Número de personas "
                android:textAlignment="center"

                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditNumPersonasF"
                android:inputType="number"
                android:digits="0123456789"
                android:layout_width="218dp"
                android:layout_marginVertical="12dp"

                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewComentarioF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="8dp"
                android:text="Comentario extra "
                android:textAlignment="center"

                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditComentarioF"
                android:layout_width="218dp"

                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:id="@+id/btnValidar"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginVertical="18dp"
            android:text="Crea una nueva reserva"
            android:textSize="10dp" />

    </LinearLayout>

    <!-- Este es el final del fomulario -->



</LinearLayout>
