<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewNombreF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditNombreF"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:inputType="text" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewDniF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:text="dni"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/EditDniF"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewTelF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:text="Teléfono"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/EditTelefonoF"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewEmailF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:text="Correo electrónico: "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/EditEmailF"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewFechaIniF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:text="Fecha de llegada: "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <DatePicker
            android:id="@+id/EditFechaIniF"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewFechaFinF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:text="Fecha de salida: "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <DatePicker
            android:id="@+id/EditFechaFinF"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewNumPersonasF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:text="Número de personas:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <NumberPicker
            android:id="@+id/EditNumPersonasF"
            android:layout_width="100dp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewComentarioF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:text="Comentario extra:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/EditComentarioF"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>




</LinearLayout>