<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ProyectoFinal.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="12dp">


            <TextView
                android:id="@+id/textViewSelectF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Lugar: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textSize="12sp"
                android:entries="@array/lugares"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewFechaIniF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Fecha de llegada: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnMostrarDatePicker"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginVertical="8dp"
                android:text="Mostrar/Ocultar"
                android:textSize="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <DatePicker
                android:id="@+id/EditFechaIniF"
                android:layout_width="300dp"
                android:layout_height="510dp"
                android:visibility="gone"
                android:theme="@style/DatePickerStyle" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewFechaFinF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Fecha de salida: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnDatePickerFin"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginVertical="8dp"
                android:text="Mostrar/Ocultar"
                android:textSize="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <DatePicker
                android:id="@+id/EditFechaFinF"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:visibility="gone"
                android:theme="@style/DatePickerStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewHoraEntrada"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Hora de entrada:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnTimePickerLlegada"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginVertical="8dp"
                android:text="Mostrar/Ocultar"
                android:textSize="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TimePicker
                android:id="@+id/EditHoraLlegadaF"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/TimePickerStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewHoraSalida"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Hora de salida:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnTimePickerSalida"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginVertical="8dp"
                android:text="Mostrar/Ocultar"
                android:textSize="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TimePicker
                android:id="@+id/EditHoraSalida"
                android:layout_marginVertical="8dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:theme="@style/TimePickerStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="12dp">

            <TextView
                android:id="@+id/textViewNombreF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/EditNombreF"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="4dp"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:background="@drawable/line_shape"
                android:inputType="text"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDniF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="dni"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditDniF"
                android:layout_width="218dp"
                android:layout_marginVertical="12dp"
                android:layout_height="wrap_content"
                android:background="@drawable/line_shape"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewEmailF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Correo electrónico: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditEmailF"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="18dp"
                android:background="@drawable/line_shape"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTelF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Teléfono"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTelefonoF"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:background="@drawable/line_shape"
                android:inputType="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNumPersonasF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Número de personas:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <NumberPicker
                android:id="@+id/EditNumPersonasF"
                android:layout_width="218dp"
                android:layout_marginVertical="18dp"
                android:background="@drawable/line_shape"
                android:layout_height="26dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewComentarioF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:text="Comentario extra:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditComentarioF"
                android:layout_width="218dp"
                android:background="@drawable/line_shape"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:id="@+id/btnValidar"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginVertical="8dp"
            android:text="¡Reserva!"
            android:textSize="10dp" />

    </LinearLayout>



</LinearLayout>
