<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombreSalaR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="texto con el nombre de la sala"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewIDReservaR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="texto con el id de la reserva"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewNombreR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="texto con el nombre del cliente"
            android:textAlignment="center"

            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verMas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver más" />

    </LinearLayout>
</androidx.cardview.widget.CardView>