<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/widget_layout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="148dp"
        android:src="@mipmap/ic_preview" />
</LinearLayout>